# user-microservice

./: build.gradle
src/main/java/com/irribarra/microservice/app/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/irribarra/microservice/app/usermicroservice/controller/: UserController.java
src/main/java/com/irribarra/microservice/app/usermicroservice/exception/: BusinessException.java  BussinesException.java  ExceptionHandlerController.java
src/main/java/com/irribarra/microservice/app/usermicroservice/models/dto/: UserCreateResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/irribarra/microservice/app/usermicroservice/models/entity/: Phone.java  User.java
src/main/java/com/irribarra/microservice/app/usermicroservice/models/repository/: UserRepository.java
src/main/java/com/irribarra/microservice/app/usermicroservice/service/: UserService.java
src/main/java/com/irribarra/microservice/app/usermicroservice/service/impl/: UserServiceImpl.java
src/main/java/com/irribarra/microservice/app/usermicroservice/util/: ExceptionUtil.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/irribarra/microservice/app/usermicroservice/: UserMicroserviceApplicationTests.java
src/test/java/com/irribarra/microservice/app/usermicroservice/util/: UserUtilsTest.java
