spring.application.name=user-microservice

# puerto aleatorio
#server.port=${PORT:0} para facilitar pruebas de registros de datos en memoria ( se deja por defecto puerto 8080)

# datos de servidor de descubrimiento eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# datos de base de datos h2 en memoria
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb